<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php if (count($this->news)): ?>
<h3><?php echo $this->lngNews; ?></h3>
<ul>
<?php foreach ($this->news as $article): ?>
	<li>
		{{news::<?php echo $article['alias']; ?>}}
	</li>
<?php endforeach; ?>
</ul>
<?php endif; ?>
<?php if (count($this->events)): ?>
<h3><?php echo $this->lngEvents; ?></h3>
<ul>
<?php foreach ($this->events as $event): ?>
	<li>
		{{event::<?php echo $event['alias']; ?>}}
	</li>
<?php endforeach; ?>
</ul>
<?php endif; ?>
<?php if (count($this->pages)): ?>
<h3><?php echo $this->lngPages; ?></h3>
<ul>
<?php foreach ($this->pages as $page): ?>
	<li>
		{{link::<?php echo $page['alias']; ?>}}
	</li>
<?php endforeach; ?>
</ul>
<?php endif; ?>
</div>
