<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php if (count($this->pages)): ?>
<ul>
<?php foreach ($this->pages as $page): ?>
	<li>
		{{link::<?php echo $page['alias']; ?>}}
	</li>
<?php endforeach; ?>
</ul>
<?php endif; ?>
<?php if (count($this->articles)): ?>
<ul>
<?php foreach ($this->articles as $article): ?>
	<li>
		{{article::<?php echo $article['alias']; ?>}}
	</li>
<?php endforeach; ?>
</ul>
<?php endif; ?>
<?php if (count($this->contentElements)): ?>
<ul>
<?php foreach ($this->contentElements as $cte): ?>
	<div>
		{{insert_content::<?php echo $cte['id']; ?>}}
	</div>
<?php endforeach; ?>
</ul>
<?php endif; ?>
</div>
